    img_id: ami-09c813fb71547fc4f
    instances_type: t3.micro
    security_groups_ID: sg-043967c027fdcfddb
    subnet_ID: subnet-05adc3556c09f9863
    # zone: naveenrajoli.site
    instances:
    - kdpsqlprod01
    - kdpbackprod02
    - kdpfrontprod03